<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="utf-8">
	<title>My First Page</title>
	<script src="https://use.fontawesome.com/0972012751.js"></script>
</head>
<body>
<a href="#main">picture</a>
<h1>Video</h1>
<video src="intro.mp4" width="500px" controls loop>

</video>
<hr>
<audio src="Clean-Up.mp3" controls></audio>
<main>
	<div id="main">
	<figure>
	<img src="Logo.png" width="10%" 
		 alt="pseudo intelluctuals">
	<figcaption>Default image size </figcaption>
	</figure>
	</div>
	<a href="new-file.html">New File</a>
	<a href="http://www.youtube.com">
		<img src="Logo.png" width="2%"
		alt="youtube"/></a>
	<p> THIS IS MY MAIN CODE</p>
	<blockquote>"Fuck"<br><cite>Me</cite></blockquote>
	<details>New</details>
	<br>
	<meter min="0" max="100" value="50">50%</meter>
</main>
<br>
<table border="2">
	<tr><th>Row One</th><th>Row Two</th><th>Row Three</th></tr>
	<tr><td>One</td><td>Two</td><td>Three</td></tr>
	<tr><td>Four</td><td>Five</td><td>Six</td></tr>
	<tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
</table>
<br>
<a href="https://www.youtube.com" aria-label="youtube" target = "_blank"><i class="fa fa-bath fa-5x"></i></a>
<a href="mailto:Ks00347@gmail.com?subject=Hi&body=How%20are%20you">Email</a>
<br>
<ol reversed start="3">
	<li>One</li>
	<li>Two
		<ol>a</ol>
		<ol>b</ol>
	</li>
	<li value="0">Three</li>
</ol>
<footer>
	<p>footer</p>
</footer>
</body>
